ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
TAVILY_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=2025_MCP_TEST