ANTHROPIC_API_KEY=sk-ant-api03-
OPENAI_API_KEY=sk-proj-
TAVILY_API_KEY=tvly-dev-Dg69p
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_pt_82f0a26380c2410
LANGSMITH_PROJECT=2025_MCP_TEST
