ANTHROPIC_API_KEY=sk-ant-api03...
OPENAI_API_KEY=sk-proj-o0gulL2J2a...
LANGSMITH_API_KEY=lsv2_sk_ed22...
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=LangGraph-MCP-Agents

USE_LOGIN=true
USER_ID=admin
USER_PASSWORD=admin1234


###data 폴더에 pdf를 묶고 거기서 검색하게 하는법
